# Configurações do Servidor
API_HOST=0.0.0.0
API_PORT=8000

# Configurações de Logging
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_PATH=api/logs

# API Keys para LLMs
DEEPSEEK_API_KEY=sk-5464b65712bf49ef8ab60f1d434e9e44
GEMINI_API_KEY=AIzaSyDY356Qbn_wfEifV1lgVDIlYKHE8AVxBAk
MISTRAL_API_KEY=DfSE8dUiB8ny3qdoOYdeIyQGfwNhijHz
GPT_API_KEY=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
# Configurações MegaAPI (WhatsApp)
MEGAAPI_TOKEN=MoYuzQehcPQ
MEGAAPI_INSTANCE_KEY=megabusiness-MoYuzQehcPQ
MEGAAPI_HOST=apibusiness1.megaapi.com.br
MEGAAPI_WEBHOOK=https://app--i-neuro-bd7e07d3.base44.app/api-webhook?type=whatsapp
MEGAAPI_INSTANCE_ID=1290bc3e-0c9f-479b-9cff-c4719e7c6c3b

# Supabase Configuration
SUPABASE_URL="https://coiqezkovjeegzfmthdq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaXFlemtvdmplZWd6Zm10aGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODc5ODQsImV4cCI6MjA1NjM2Mzk4NH0.54H5YrxFLlYL0GFbkKP9Tx1lvEHvr3Rs1XkMJSlFSlk"